* {
    padding: 0;
    margin: 0;
    font-weight: normal;
    box-sizing: border-box;
}
.header {

}
.the-internet-header {
    display: flex;
    text-align: center;
    align-items: center;
}
#globe-img {
    width: 130px;
    height: 130px;
    display: inline-flex;
}
h1 {
    display: inline-flex;
    margin-left: 15px;
    font-size: 50px;
    color: #434343;
}
.internet-blue-text {
    color: #1E6198;
}
h2 {
    margin-top: -20px;
    background-color: #1E6198;
    color: white;
    font-size: 30px;
    padding: 10px 15px;
}
.left-content {
    width: 300px;
    margin: 15px;
    display: inline-block;
}
.red-text {
    color: #d81212;
}
.blue-text {
    color: #1263af;
}
h3, h3 .red-text {
    font-weight: 550;
}
h3 {
    margin-bottom: 5px;
}
#internet-description, #internet-description .blue-text {
    font-weight: 550;
}
#internet-description {
    margin-bottom: 15px;
}
.left-buttons {
    text-align: center;
    margin-bottom: 30px;
}
#watch-a-video {
    background-color: #4581B3;
    color: white;
    border-style: none;
    width: 270px;
    height: 35px;
    font-size: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px black;
}
#more-resources {
    margin-top: 5px;
    background-color: #ED8200;
    color: white;
    border-style: none;
    width: 270px;
    height: 35px;
    font-size: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px black;
}
#left-content-separator {
    height: 1px;
    background-color: #8C8C8C;
    margin-bottom: 30px;
}
.ad {
    background-image: url("images/ad_background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 299px;
    height: 510px;
    text-align: center;
    padding-top: 40px;
}
#ad-text {
    color: white;
    font-size: 37px;
    text-align: center;
}
#ninja-img {
    width: 158px;
    height: 218px;
    margin-bottom: 15px;
}
#learn-more {
    background-color: #48CBDF;
    color: white;
    border-style: none;
    width: 270px;
    height: 35px;
    font-size: 25px;
    border-radius: 5px;
    box-shadow: 1px 1px black;
}
.center-content {
    display: inline-block;
    width: 75%;
    vertical-align: top;
    margin-top: 15px;
    margin-left: 40px;
}
#home-img {
    width: 35px;
    height: 35px;
}
.dns-div {
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: -45px;
}
#dns-label {
    margin-left: 5px;
    color: #1263af;
}
.center-content-header {
    display: flex;
    justify-content: space-between;
}
.phone-number-div {
    display: flex;
    text-align: center;
    align-items: center;
    padding-right: 15px;
}
#phone-img {
    width: 70px;
    height: 70px;
    display: inline-block;
    margin-right: 15px;
}
.phone-number-details {
    display: inline-block;
    text-align: center;
    color: #6F6E6C;
}
#phone-number {
    color: #00C2E5;
    font-weight: 550;
    font-size: 35px;
}
#center-content-separator {
    height: 1px;
    background-color: #8C8C8C;
    margin-top: 15px;
    margin-bottom: 5px;
}
h5 {
    color: #2562A3;
    font-size: 25px;
    font-weight: 550;
}
.cyan-text, p a {
    color: #14d2e3;
}
ul, ol {
    margin-left: 45px;
    margin-top: 10px;
    margin-bottom: 15px;
}
#client-server-img {
    width: 452px;
    height: 166px;
}
#client-server-img-div {
    text-align: center;
}
.the-big-three {
    border: 5px solid #3F92C6;
    padding: 15px;
    display: flex;
    align-items: center;
}
#the-big-three-img {
    width: 131px;
    height: 119px;
    display: inline-block;
}
.the-big-three-text {
    width: 800px;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}
.the-big-three-text p {
    margin-top: 5px;
    font-size: 20px;
}
#the-big-three-header {
    font-size: 35px;
}