<!DOCTYPE html>
    <head>
        <title>GitHub Blocks Website Assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main">
            <h1>GitHub Blocks</h1>
            <div id="first-block">
                <img src="img1.jpg" alt="">
                <img src="img2.png" alt="">
                <img src="img3.png" alt="">
            </div>
            <div id="second-block">
                <img src="img4.png" alt="">
                <img src="img5.png" alt="">
            </div>
            <div id="third-block">
                <img src="img6.png" alt="">
                <img src="img7.png" alt="">
                <img src="img8.png" alt="">
            </div>
            <br>
            <label id="source-label">Images from <a href="https://octodex.github.com/">GitHub Octodex</a></label>
        </div>
    </body>
</html>