* {
    padding: 0;
    margin: 0;
    font-family: cursive;
    font-weight: normal;
    box-sizing: border-box;
}
.header {
    background-color: black;
}
h1 {
    font-size: 50px;
}
#network-header {
    color: white;
    padding: 15px;
}
#your-feed-header {
    text-align: center;
}
.content {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.userinfo {
    border: 3px solid black;
    display: inline-block;
    padding: 30px;
    margin-left: 100px;
    height: 500px;
    vertical-align: top;
    text-align: center;
}
#user-circle-img {
    width: 200px;
    height: 200px;
}
#add-avatar {
    margin-top: 20px;
    font-size: 25px;
}
a {
    color: #1C619D;
}
#username-header {
    margin-top: 30px;
    font-size: 40px;
    font-weight: 150px;
}
.feed-items {
    align-items: center;
}
.feed-item {
    border: 3px solid black;
    width: 890px;
    margin-bottom: 30px;
}
.username-likes-div {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.users-header {
    display: inline-block;
    font-weight: 150px;
    padding: 25px;
    font-size: 35px;
}
.likes-div {
    display: inline-block;
    padding-right: 30px;
}
.likes {
    
    font-size: 18px;
}
.like-button {
    margin-left: 70px;
    width: 60px;
    height: 40px;
    font-size: 18px;
    background-color: #FFD966;
    border: 3px solid black;
    box-shadow: 3px 2px black;
}
.filler-text {
    font-size: 25px;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
}