<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Website Assignment</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="main">
        <div id="display">0</div>
        <div class="row">
            <button class="rounded-button" onclick="press(7);">7</button>
            <button class="rounded-button" onclick="press(8);">8</button>
            <button class="rounded-button" onclick="press(9);">9</button>
            <button class="operator rounded-button" onclick="setOP('/');">÷</button>
        </div>
        <div class="row">
            <button class="rounded-button" onclick="press(4);">4</button>
            <button class="rounded-button" onclick="press(5);">5</button>
            <button class="rounded-button" onclick="press(6);">6</button>
            <button class="operator rounded-button" onclick="setOP('*');">×</button>
        </div>
        <div class="row">
            <button class="rounded-button" onclick="press(1);">1</button>
            <button class="rounded-button" onclick="press(2);">2</button>
            <button class="rounded-button" onclick="press(3);">3</button>
            <button class="operator rounded-button" onclick="setOP('-');">−</button>
        </div>
        <div class="row">
            <button class="rounded-button" onclick="resetCalculator()">C</button>
            <button class="rounded-button" onclick="press(0);">0</button>
            <button class="rounded-button" onclick="press('.');">.</button>
            <button class="operator rounded-button" onclick="setOP('+');">+</button>
        </div>
        <div class="row">
            <button id="equals" onclick="calculate()">=</button>
        </div>
    </div>
</body>

</html>