* {
    padding: 0;
    margin: 0;
    font-weight: normal;
    box-sizing: border-box;
}
.main {
    background-color: #222222;
    width: 300px;
    height: 430px;
    margin: 25px auto;
    padding: 25px;
}
#display {
    color: white;
    margin-bottom: 15px;
    text-align: right;
    font-size: 40px;
    margin-right: 10px;
}
.rounded-button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 4px;
    border: none;
    margin-bottom: 15px;
    background-color: #666666;
    color: white;
    font-weight: 550;
    font-size: 25px;
    cursor: pointer;
}
.operator {
    background-color: #FF8C00;
}
#equals {
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 25px;
    font-weight: 550;
    font-size: 25px;
    background-color: #CCCCCC;
    cursor: pointer;
}