<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python Website Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="body-style">
    <div class="header">
        <img src="python.png" alt="Python Logo" id="python-logo">
        <div class="search-textsize">
            <label id="textsize-label">Text Size: <snap class="textsizes-label">Normal </snap><snap id="black-colored-text">|</snap> <snap class="textsizes-label"> Large</snap></label>
            <br>
            <div class="search-div">
                <div class="searchbox-button-div">
                    <input type="text" id="searchbox" placeholder="Search">
                    <button id="go-button">GO</button>
                </div>
            </div>
        </div>
    </div>
    <div class="navigation-bar">
        <ul class="navigation-links">
            <li><a href="#">About</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Events</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="content-1">
            <div class="side-links">
                <ul class="side-links-list">
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">PEP Index</a></li>
                    <li><a href="#">Python Box</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="main-content-1">
                <p id="about-python">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus
                    emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications,
                    Python is not only a great language for new programmers but also powerful enough for seasoned developers building
                    whatever they can think of.
                </p>
                <h1>Beautiful is better than ugly;</h1>
                <h1>Explicit is better than implicit;</h1>
                <h1>Simple is better than complex;</h1>
                <h1>Complex is better than complicated;</h1>
                <h1>Readability counts;</h1>
                <h3>The Zen of Python</h3>
            </div>
        </div>
        <div id="contents-separating-line"></div>
        <div class="content-2">
            <div class="getting-started">
                <div class="titles-separating-line"></div>
                <h2>Getting Started</h2>
                <p class="content-2-paragraphs">Python can be easy to pick up whether you're a first time programmer or you're experienced 
                    with other languages. The following pages are a useful first step to get on your own way writing programs with Python!
                </p>
                <ul class="content-2-links-list">
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div class="applications">
                <div class="titles-separating-line"></div>
                <h2>Applications</h2>
                <p class="content-2-paragraphs">The <snap id="pypi"><a href="#">Python Package Index (PyPI)</a></snap> hosts thousands of third-party modules for Python.
                    Both Python's standard library and the community-contributed modules allow for endless possibilities.
                </p>
                <ul class="content-2-links-list">
                    <li><a href="#">Web and Internet Development</a></li>
                    <li><a href="#">Database Access</a></li>
                    <li><a href="#">Desktop GUIs</a></li>
                    <li><a href="#">Network Programming</a></li>
                    <li><a href="#">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul class="footer-links">
            <li><a href="#">Help and General Contact</a></li>
            <li><a href="#">Diversity Initiatives</a></li>
            <li><a href="#">Submit Website Bugs</a></li>
        </ul>
        <br>
        <label id="copyright-label">Copyright &copy;2001-2016.</label>
    </div>
</body>
</html>