* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.nav {
    background-color:dimgray;
    display: flex;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: aliceblue;
}
.nav-links {
    display: flex;
    flex-direction: row;
    gap: 50px;
    list-style: none;
}
.nav-links a {
    text-decoration: none;
    color: aliceblue;
}
.btn {
    background-color:lightskyblue;
    box-shadow: black;
    width: 80px;
    height: 25px;
}