* {
    padding: 0;
    margin: 0;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    margin-top: 10px;
    padding-top: 1px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 25px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-left: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
    margin-bottom: 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 10px;
    margin-right: 10px;
}
.row {
    display: flex;
}