<!DOCTYPE html>
    <head>
        <title>MyCloud Website Assignment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="black-background">
            <h1><span id="white-color">My</span><span id="cyan-color">Cloud</span></h1>
        </div>
        <div id="purple-background">
            <h1 id="white-color-italic-centered">Completed Projects</h1>
        </div>
        <div id="cyan-background">
            <h1 id="blue-color-right-aligned"><a href="https://www.google.com">Contact Us</a></h1>
        </div>
    </body>
</html>