<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes I Website Assignment</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="main">
        <h2>Some User</h2>
        <label id="likes">0 like(s)</label>
        <button id="like-button" onclick="addLike()">Like</button>
        <p id="filler-text">This is some filler text, it can say anything we like.</p>
    </div>
</body>
</html>