* {
    padding: 0;
    margin: 0;
}
.row {
    display: flex;
}
.col {
    flex: 1;
    display: inline-block;
    background-color: darkcyan;
    color: azure;
    padding: 20px;
    margin: 10px;
}
.col-2 {
    flex: 2;
    display: inline-block;
    background-color: darkcyan;
    color: azure;
    padding: 20px;
    margin: 10px;
}
.col-3 {
    flex: 3;
    display: inline-block;
    background-color: darkcyan;
    color: azure;
    padding: 20px;
    margin: 10px;
}